<!DOCTYPE html>
<html lang="en">
<head>
    <title>Company</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.mobilemenu.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.equalheights.js"></script>
    <script>
    $(window).load(function() {   
      jQuery(".maxheight").equalHeights();  
    })
    </script>

  	<!--[if lt IE 8]>
    		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
   	<![endif]-->
    <!--[if lt IE 9]>
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
<!--==============================header=================================-->
<header>
    <div class="container">
         <div class="navbar navbar_ clearfix">
            <div class="navbar-inner">      
                  <div class="clearfix">
                  	<h1 class="brand"><a href="index.html"><img src="img/logo.png" alt=""></a></h1> 
                  	<div class="nav-collapse nav-collapse_ collapse">
                  	    <div class="clearfix">
                          <ul class="nav sf-menu clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li class="active sub-menu"><a href="index-1.html">Company</a>
                               <ul>
                                <li><a href="#">Analyst relations</a></li>
                                <li class="sub-menu-1"><a href="#">Awards</a>
                                  <ul>
                                    <li><a href="#">Green enterprise</a></li>
                                    <li><a href="#">Legal Information</a></li>
                                    <li><a href="#">Management team</a></li>
                                    <li><a href="#">Press  &amp; Media</a></li>
                                  </ul>
                                </li>
                                <li><a href="#">Company information</a></li>
                                <li><a href="#">Consultants</a></li>
                                <li><a href="#">Events</a></li>
                               </ul>
                            </li>
                            <li><a href="index-2.html">Products &amp; Services</a></li>
                            <li><a href="index-3.html">Support</a></li>
                            <li><a href="index-4.html">Contacts</a></li>
                          </ul>
                          <div class="div-search">
                            <span>search</span>
                            <form id="search" action="search.php" method="GET" accept-charset="utf-8">
                             <input type="text" value="" name="s">
                            <a href="#" onClick="document.getElementById('search').submit()"></a>
                            </form>
                          </div>
                        </div>
                  	</div>
                  </div>
             </div>  
         </div>
    </div>
</header>
<div id="content">
  <div class="container"> 
        <div class="row">
             <article class="span4">
               <h2>our advantages</h2>
                <dl class="list-dl">
                   <dt><a href="#">Lorem ipsum dolor sit amet, consect
                     etuer adipiscing elit.</a></dt>
                   <dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
  sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </dd>
                   <dt><a href="#">In pede mi, aliquet sit amet, euismod in,auctor ut, ligula</a></dt>
                   <dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
  sed diam nonummy nibh euismod tincidunt ut laoreet dolore  </dd>
                   <dt><a href="#">Psum dolor sit amet, consect
                               etuer adipiscing In pede mi, aliquet sit </a></dt>
                   <dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
  sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </dd>
                 </dl>  
                 <h2 class="h2indent">testimonials</h2>
                 <div class="testimonials">
                  <blockquote> 
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim 
veniam, quis nostrud exerci tation ullamcorper suscipit 
lobortis nisl ut aliquip ex ea.</p>
                    <a href="#">- Tom Adams</a>
                    
                  </blockquote>
                  <blockquote> 
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim 
veniam, quis nostrud exerci tation ullamcorper suscipit 
lobortis nisl ut aliquip ex ea.</p>
                    <a href="#">- Linda Grey</a>
                    
                  </blockquote>
                  <blockquote> 
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim 
veniam, quis nostrud exerci tation ullamcorper suscipit 
lobortis nisl ut aliquip ex ea.</p>
                    <a href="#">- Michael Toms</a>
                    
                  </blockquote>
                </div>
             </article>
             <article class="span8">
               <h2>a few words about us</h2>
               <h5>sed ope Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy </h5>
               <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea.
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea.
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zril delenit augue duis dolore te feugait nulla facilisi.</p>
                <a href="#" class="btn btn-1"><span>Read More</span></a>
                <h2 class="h2indent">work team</h2>
                

                <div class="row">
                  <ul class="thumbnails">
                    <li class="thumbnail span2">
                      <div class="block-thumbnail maxheight">
                        <figure class="img-polaroid"><img src="img/page-1-img.jpg" alt=""></figure>
                        <span><a href="#">Patrick Pool</a> <span>/ Director</span></span>
                        <p>Lorem ipsum dolor sit amet, consect etuerdipis cing elit, sed diam nonu </p>
                      </div>

                    </li>
                    <li class="thumbnail span2">
                      <div class="block-thumbnail maxheight">
                        <figure class="img-polaroid"><img src="img/page-1-img-1.jpg" alt=""></figure>
                        <span><a href="#">linda grey</a> <span>/ Support</span></span>
                        <p>Lorem ipsum dolor sit amet, consect etuerdipis cing elit, sed diam nonu  </p>
                      </div>

                    </li>
                    <li class="thumbnail span2">
                      <div class="block-thumbnail maxheight">
                        <figure class="img-polaroid"><img src="img/page-1-img-2.jpg" alt=""></figure>
                        <span><a href="#">Bradley Grosh</a> <span>/ Product Manager</span></span>
                        <p>Lorem ipsum dolor sit amet, consect etuerdipis  </p>
                      </div>

                    </li>
                    <li class="thumbnail span2">
                      <div class="block-thumbnail maxheight">
                        <figure class="img-polaroid"><img src="img/page-1-img-3.jpg" alt=""></figure>
                        <span><a href="#">Inga North</a> <span>/ Product Marketing Manager</span></span>
                        <p>Lorem ipsum dolor sit amet, consect etuerdipis </p>
                      </div>

                    </li>


                    <li class="thumbnail span2">
                      <div class="block-thumbnail maxheight">
                        <figure class="img-polaroid"><img src="img/page-1-img-4.jpg" alt=""></figure>
                        <span><a href="#">Alan Smith</a> <span>/ Project Manager </span></span>
                        <p>Lorem ipsum dolor sit amet, consect etuerdipis </p>
                      </div>

                    </li>
                    <li class="thumbnail span2">
                      <div class="block-thumbnail maxheight">
                        <figure class="img-polaroid"><img src="img/page-1-img-5.jpg" alt=""></figure>
                        <span><a href="#">John Franklin</a> <span>/ Software Developer </span></span>
                        <p>Lorem ipsum dolor sit amet, consect etuerdipis </p>
                      </div>

                    </li>
                    <li class="thumbnail span2">
                      <div class="block-thumbnail maxheight">
                        <figure class="img-polaroid"><img src="img/page-1-img-6.jpg" alt=""></figure>
                        <span><a href="#">Marta Healy</a> <span>/ Accounting Assistant </span></span>
                        <p>Lorem ipsum dolor sit amet, consect etuerdipis </p>
                      </div>

                    </li>
                    <li class="thumbnail span2">
                      <div class="block-thumbnail maxheight">
                        <figure class="img-polaroid"><img src="img/page-1-img-7.jpg" alt=""></figure>
                        <span><a href="#">linda grey</a> <span>/ Development Manager </span></span>
                        <p>Lorem ipsum dolor sit amet, consect etuerdipis </p>
                      </div>

                    </li>
                  </ul>
                </div>
             </article>
        
        </div>
  </div>
</div> 
<footer>
  <div class="container">
	     <div class="row">
	         <article class="span12">
                 <div class="block-footer">
                   <span>satellite &copy; 2013 | &nbsp;</span><a href="index-5.html">Privacy Policy</a><br>
                   <ul class="list-soc">
                     <li><a href="#" class="icon"></a></li>
                     <li><a href="#" class="icon-1"></a></li>
                     <li><a href="#" class="icon-2"></a></li>
                   </ul>
                 </div>

                 
           </article>
       </div>
  </div>
</footer>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>